# lendico

./: README.md  pom.xml
src/main/java/com/lendico/repayment_plan/: RepaymentPlanApplication.java
src/main/java/com/lendico/repayment_plan/controller/: RestApiController.java
src/main/java/com/lendico/repayment_plan/pojos/: InputParameters.java  output.java
src/main/java/com/lendico/repayment_plan/service/: CalculateAnnuity.java  GeneratePlanService.java  PrettyPrinter.java
src/test/java/com/lendico/repayment_plan/: RepaymentPlanApplicationTests.java
